# WebDev-course-project2024

./: pom.xml  Пояснительная_записка.docx  Пояснительная_записка_Комендант_221-361.docx
allure-report/: index.html
allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/attachments/: 10faf47bddbd603c.txt  3c34e67bac595436.txt  40029c0a8fe403cd.txt  9ad116a5c7135788.txt  9f90eeca0f351a3f.txt  be11c6049d143f95.txt  e1a7113f8c8378f7.txt  fc3ce742cb1eef0c.txt
allure-report/data/test-cases/: 1e47155ecf94251e.json  20f907a5b2f5fc70.json  25b52db8f970149c.json  35b0092e531588c6.json  36dcd3b2859eda64.json  3a487aefc1bd0372.json  3b19e22c0cc04ce6.json  4c70c727b830915.json  500284029f913442.json  50591ac54d386ad0.json  54de68c5c221b0e3.json  5651f1d28c17262e.json  5dd49b9d62d40156.json  6f0c1fbf63b9eb27.json  708e2c4679983741.json  709932a41b645b2b.json  730929aecb294040.json  8235a495220ae9d1.json  8802d5a05bccef58.json  8f5e518ffcf579d2.json  9572e55cd0d9a2b0.json  9f592c3d91a98f19.json  a9d73c48e69cbcd4.json  af6aa2150ef73077.json  b6a09cf9e3e643a3.json  b9b9b72a89c56f52.json  cc211dc2efbd72af.json  d1de0bdbb2423390.json  d704602d4e125f5f.json  dc7e3fcceb61374.json  de6f730212dd8302.json  dfaff2090da49f82.json  e6ccbec2536fe7ea.json  f6ce160d6b293a09.json  fd6dfe4055eb7063.json  ff8415eb92fb87b4.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: severity.json  status-chart.json  suites.json  summary.json
resources/: AuthSchema.json  ChangeUserSchema.json  SingleResourceSchema.json  SingleUserSchema.json
src/main/java/task1/: Lambda.java
src/main/java/task2/: Mospolytech.java
src/main/java/task3/: Yandex.java
src/main/java/task4/: LeetCode.java
src/main/java/task5/: AuthUserUnsuccess.java  ResourceData.java  ResourceList.java  SingleUser.java  WebPage.java
src/test/java/task1/: LambdaTest.java
src/test/java/task2/: MospolytechTest.java
src/test/java/task3/: YandexTest.java
src/test/java/task4/: LeetCodeTest.java
src/test/java/task5/: AuthTest.java  BaseTest.java  ResourceTest.java  UsersTest.java  WebTest.java
src/test/java/utils/: ConfProperties.java  Driver.java  LogsForAllure.java  TestListener.java  Utils.java
src/test/resources/: ResourcesSchema.json  UsersSchema.json
task1/: LambdaTest.java
task2/: Mospolytech.java  MospolytechTest.java
task3/: YandexTest.java
task4/: LeetCode.java  LeetCodeTest.java
task5/: AuthTest.java  AuthUser.java  BaseTest.java  Error.java  PostUser.java  ResourceSingle.java  ResourceTest.java  UserData.java  UsersList.java  UsersTest.java  WebTest.java
utils/: ConfProperties.java  Driver.java  ScreenshotsOnFailure.java  Utils.java  conf.properties
