<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>course.project</groupId>
    <artifactId>course_project</artifactId>
    <version>1.0</version>
    <name>testing</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>22</maven.compiler.source>
        <maven.compiler.target>22</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>　
            <version>4.13.2</version>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>>
            <artifactId>rest-assured</artifactId>>
            <version>5.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>>
            <artifactId>jackson-databind</artifactId>>
            <version>2.13.4.2</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>>
            <artifactId>assertj-core</artifactId>>
            <version>3.8.0</version>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>>
            <artifactId>json-schema-validator</artifactId>>
            <version>5.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>>
            <artifactId>selenium-java</artifactId>>
            <version>4.16.1</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jsr166-mirror</groupId>
            <artifactId>jsr166</artifactId>
            <version>1.7.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.seratch</groupId>
            <artifactId>java-time-backport</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.51</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
    </dependencies>
</project>