lambdapage = https://lambdatest.github.io/sample-todo-app/
mospoly = https://mospolytech.ru/
yandex = https://market.yandex.ru
leetcode = https://leetcode.com
reqres = https://reqres.in

basic_url = https://reqres.in/api/